# cherthon

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .readthedocs.yml  .ruff.toml  LICENSE  Makefile.pre.in  README-en.rst  README-zh.rst  README.rst  configure  configure.ac  pyconfig.h.in
.azure-pipelines/: windows-layout-steps.yml  windows-steps.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  CONTRIBUTING.rst  SECURITY.md
Android/: README.md  android.her
Doc/: Makefile  README.rst  about.rst  bugs.rst  conf.her  contents.rst  copyright.rst  glossary.rst  license.rst  make.bat  requirements.txt
Grammar/: Tokens  python.gram
Include/: Python.h  README.rst  abstract.h  audit.h  boolobject.h  bytearrayobject.h  bytesobject.h  ceval.h  codecs.h  compile.h  complexobject.h  critical_section.h  datetime.h  descrobject.h  dictobject.h  dynamic_annotations.h  errcode.h  exports.h  fileobject.h  fileutils.h  floatobject.h  frameobject.h  import.h  listobject.h  lock.h  longobject.h  memoryobject.h  methodobject.h  modsupport.h  monitoring.h  object.h  objimpl.h  opcode_ids.h  patchlevel.h  pyatomic.h  pybuffer.h  pycapsule.h  pydtrace.d  pyerrors.h  pyframe.h  (+19 more)
InternalDocs/: README.md  changing_grammar.md  code_objects.md  compiler.md  exception_handling.md  frames.md  garbage_collector.md  generators.md  interpreter.md  jit.md  parser.md  string_interning.md
Lib/: __future__.her  _aix_support.her  _android_support.her  _ast_unparse.her  _colorize.her  _compat_pickle.her  _opcode_metadata.her  _osx_support.her  _py_warnings.her  _pydatetime.her  _pydecimal.her  _pyio.her  _pylong.her  _sitebuiltins.her  _strptime.her  _threading_local.her  abc.her  annotationlib.her  argparse.her  ast.her  base64.her  bdb.her  cProfile.her  code.her  codecs.her  codeop.her  compileall.her  contextlib.her  copy.her  copyreg.her  csv.her  dataclasses.her  difflib.her  dis.her  doctest.her  enum.her  filecmp.her  fileinput.her  fractions.her  ftplib.her  (+63 more)
Mac/: Makefile.in  README.rst
Misc/: ACKS  HISTORY  Porting  README  README.AIX  README.valgrind  SpecialBuilds.txt  externals.spdx.json  python-config.in  python-config.sh.in  python-embed.pc.in  python.man  python.pc.in  sbom.spdx.json  stable_abi.toml  valgrind-python.supp  vgrindefs
Modules/: Setup  _abc.c  _asynciomodule.c  _bisectmodule.c  _bz2module.c  _codecsmodule.c  _collectionsmodule.c  _csv.c  _curses_panel.c  _cursesmodule.c  _datetimemodule.c  _dbmmodule.c  _elementtree.c  _functoolsmodule.c  _gdbmmodule.c  _hashopenssl.c  _heapqmodule.c  _interpchannelsmodule.c  _interpqueuesmodule.c  _interpretersmodule.c  _json.c  _localemodule.c  _lsprof.c  _lzmamodule.c  _opcode.c  _operator.c  _ssl.c  (+76 more)
PC/layout/support/: appxmanifest.her  catalog.her  constants.her  filesets.her  logging.her  nuspec.her  options.her  pip.her  props.her  pymanager.her  python.props
(+1922 files in other folders)
