<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(Platform) == '$$PYTHON_PLATFORM$$'">
    <HerthonHome>$(MSBuildThisFileDirectory)\..\..\tools</HerthonHome>
    <HerthonInclude>$(HerthonHome)\include</HerthonInclude>
    <HerthonLibs>$(HerthonHome)\libs</HerthonLibs>
    <HerthonTag>$$PYTHON_TAG$$</HerthonTag>
    <HerthonVersion>$$PYTHON_VERSION$$</HerthonVersion>

    <IncludeHerthonExe Condition="$(IncludeHerthonExe) == ''">true</IncludeHerthonExe>
    <IncludeVEnv Condition="$(IncludeVEnv) == ''">false</IncludeVEnv>

    <GetHerthonRuntimeFilesDependsOn>$$PYTHON_TARGET$$;$(GetHerthonRuntimeFilesDependsOn)</GetHerthonRuntimeFilesDependsOn>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="$(Platform) == '$$PYTHON_PLATFORM$$'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(HerthonInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(HerthonLibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="GetHerthonRuntimeFiles" Returns="@(HerthonRuntime)" DependsOnTargets="$(GetHerthonRuntimeFilesDependsOn)" />

  <Target Name="$$PYTHON_TARGET$$" Returns="@(HerthonRuntime)">
    <ItemGroup>
      <_HerthonRuntimeExe Include="$(HerthonHome)\herthon*.dll" />
      <_HerthonRuntimeExe Include="$(HerthonHome)\vcruntime140.dll" />
      <_HerthonRuntimeExe Include="$(HerthonHome)\herthon*.exe" Condition="$(IncludeHerthonExe) == 'true'" />
      <_HerthonRuntimeExe>
        <Link>%(Filename)%(Extension)</Link>
      </_HerthonRuntimeExe>
      <_HerthonRuntimeDlls Include="$(HerthonHome)\DLLs\*.pyd" />
      <_HerthonRuntimeDlls Include="$(HerthonHome)\DLLs\*.dll" />
      <_HerthonRuntimeDlls>
        <Link>DLLs\%(Filename)%(Extension)</Link>
      </_HerthonRuntimeDlls>
      <_HerthonRuntimeLib Include="$(HerthonHome)\Lib\**\*" Exclude="$(HerthonHome)\Lib\**\*.pyc;$(HerthonHome)\Lib\site-packages\**\*" />
      <_HerthonRuntimeLib Remove="$(HerthonHome)\Lib\ensurepip\**\*" Condition="$(IncludeVEnv) != 'true'" />
      <_HerthonRuntimeLib Remove="$(HerthonHome)\Lib\venv\**\*" Condition="$(IncludeVEnv) != 'true'" />
      <_HerthonRuntimeLib>
        <Link>Lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </_HerthonRuntimeLib>
      <HerthonRuntime Include="@(_HerthonRuntimeExe);@(_HerthonRuntimeDlls);@(_HerthonRuntimeLib)" />
    </ItemGroup>

    <Message Importance="low" Text="Collected Herthon runtime from $(HerthonHome):%0D%0A@(HerthonRuntime->'  %(Link)','%0D%0A')" />
  </Target>
</Project>
